<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <img src="love1.jpg" alt="birthday" class="birthday" style="height: 200px; width: 200px;">

                        
                    <canvas id="c"></canvas>            
    </div>
    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
                    
    <button class="bubbly-button"><a href="song.html">Click me baby!</a></button>


    <audio id="myAudio">
        <source src="love.mp3" type="audio/mp3">
        
      </audio>
    
</body>
<script src="index.js"></script>
</html>